<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#2c6bd6" />
  <title>Lakshan Alahapperuma — Portfolio</title>
  <meta name="description" content="Lakshan Alahapperuma — Computer Science undergraduate, web developer and designer." />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90' font-weight='bold' fill='%232c6bd6'>LA</text></svg>" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <meta property="og:title" content="Lakshan Alahapperuma — Portfolio" />
  <meta property="og:description" content="Lakshan Alahapperuma — Computer Science undergraduate, web developer and designer." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/profile.jpg" />
  <meta property="og:url" content="https://yourdomain.com/" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Lakshan Alahapperuma — Portfolio" />
  <meta name="twitter:description" content="Web developer, designer and Computer Science undergraduate. Browse projects and experience." />
  <meta name="twitter:image" content="/assets/profile.jpg" />
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
